# spring-security-study

./: pom.xml
spring-security-auth-demo/: pom.xml
spring-security-auth-demo/src/main/java/top/flobby/security/: SpringSecurityStudyApplication.java
spring-security-auth-demo/src/main/java/top/flobby/security/auth/common/: R.java  ResultCodeEnum.java  StatusCode.java
spring-security-auth-demo/src/main/java/top/flobby/security/auth/controller/: LoginController.java  SmsController.java  UserController.java
spring-security-auth-demo/src/main/java/top/flobby/security/auth/entity/: CaptchaVO.java  SmsCaptchaVO.java  User.java
spring-security-auth-demo/src/main/java/top/flobby/security/auth/exception/: CaptchaVerifyException.java
spring-security-auth-demo/src/main/java/top/flobby/security/auth/filter/: CaptchaVerifyFilter.java  SmsAuthenticationFilter.java
spring-security-auth-demo/src/main/java/top/flobby/security/auth/handler/: JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JsonLogoutSuccessHandler.java  MyLogoutHandler.java
spring-security-auth-demo/src/main/java/top/flobby/security/auth/mapper/: UserMapper.java
spring-security-auth-demo/src/main/java/top/flobby/security/auth/mp/: AutoGeneratorUtils.java
spring-security-auth-demo/src/main/java/top/flobby/security/auth/security/: MyUserDetails.java  MyWebSecurityConfig.java  SpringSessionBackedSessionRegistryConfig.java
spring-security-auth-demo/src/main/java/top/flobby/security/auth/service/: IUserService.java
spring-security-auth-demo/src/main/java/top/flobby/security/auth/service/impl/: UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring-security-auth-demo/src/main/java/top/flobby/security/auth/sms/: SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsLoginConfigurer.java
spring-security-auth-demo/src/main/java/top/flobby/security/controller/: TestController.java
spring-security-auth-demo/src/main/resources/: application.yml
spring-security-auth-demo/src/main/resources/mapper/: UserMapper.xml
spring-security-auth-demo/src/main/resources/static/: failure.html  login.html  success.html
spring-security-auth-demo/src/test/java/top/flobby/security/: SpringSecurityAuthDemoApplicationTest.java  SpringSecurityStudyApplicationTest.java
spring-security-auth-demo/src/test/java/top/flobby/security/auth/service/: IUserServiceTest.java
spring-security-authorize-demo/: pom.xml
spring-security-authorize-demo/src/main/java/top/flobby/auth/: SpringSecurityAuthorizeApplication.java
spring-security-authorize-demo/src/main/java/top/flobby/auth/config/: MyWebSecurityConfig.java
spring-security-authorize-demo/src/main/java/top/flobby/auth/controller/: UserController.java
